---

- name: Install unattended-upgrades and dependencies
  ansible.builtin.apt:
    name:
      - unattended-upgrades
      - apt-listchanges   # facultatif : notifications de changements
    state: present
    update_cache: true

- name: Install unnattended-upgrade package
  ansible.builtin.apt:
    name: unattended-upgrades
    state: present
    update_cache: true

- name: Deploy unattended-upgrades configuration
  ansible.builtin.template:
    src: 50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '0644'
